{
    "fabric":  {
                   "workspaceName":  "VISA",
                   "workspaceId":  "8dd24078-9814-4e5d-a26c-3713092564bd",
                   "reportName":  "Visa Slicer Demo v2",
                   "reportId":  "daed8d4d-2dc3-4708-ad82-5611c667498c",
                   "reportUrl":  "https://app.powerbi.com/groups/8dd24078-9814-4e5d-a26c-3713092564bd/reports/daed8d4d-2dc3-4708-ad82-5611c667498c",
                   "tenantId":  "b7e47691-9726-4f67-a302-e567815f3522"
               },
    "auth":  {
                 "clientId":  "60462dce-e375-46f2-b1de-911183435c2d",
                 "clientSecret":  "LOAD_FROM_ENV_VAR_PBI_CLIENT_SECRET",
                 "tenantId":  "b7e47691-9726-4f67-a302-e567815f3522",
                 "scope":  "00000009-0000-0000-c000-000000000000/.default"
             },
    "embedding":  {
                      "capacityId":  "TODO: optional - if using Premium capacity",
                      "embedScenario":  "service_principal"
                  }
}
